<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="?attr/actionModeCloseDrawable"
        android:orderInCategory="101"
        android:title="Refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/plus"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="101"
        android:title="Refresh"
        app:showAsAction="always" />

</menu>