<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="afandi.nat.onlineshop">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/SplashScreen">
        <activity android:name=".DataDagangan"
            android:label="Data Dagangan"
            android:theme="@style/AppTheme"
            android:parentActivityName=".DataDagangan"></activity>
        <activity
            android:name=".detaildata"
            android:label="Detail Data"
            android:parentActivityName=".detaildata"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".updatedata"
            android:label="Update Data"
            android:parentActivityName=".updatedata"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".informasi"
            android:label="Informasi"
            android:parentActivityName=".informasi"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".inputdata"
            android:label="Input Data"
            android:parentActivityName=".inputdata"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".MainActivity"
            android:label="List Dagangan"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Register"
            android:parentActivityName=".Register"
            android:theme="@style/AppTheme" />
        <activity android:name=".Login" />
        <activity android:name=".Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>