<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MenuActivity">

    <TextView
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latihan Persistence"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnInternal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Internal Storage"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnExternal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="External Storage"
        android:layout_gravity="center"/>

</LinearLayout>