<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAF0"
    android:padding="30dp"
    tools:context=".datamahasiswa" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/button2">
    </ListView>

    <Button
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="30dp"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="Input Dagangan"
        android:drawableLeft="@drawable/ic_add_circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>